name: dataproj_ucph24
channels:
  - defaults
  - conda-forge
dependencies:
  - abseil-cpp=20211102.0
  - anyio=4.2.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow-cpp=14.0.2
  - asttokens=2.0.5
  - async-lru=2.0.4
  - attrs=23.1.0
  - aws-c-auth=0.6.19
  - aws-c-cal=0.5.20
  - aws-c-common=0.8.5
  - aws-c-compression=0.2.16
  - aws-c-event-stream=0.2.15
  - aws-c-http=0.6.25
  - aws-c-io=0.13.10
  - aws-c-mqtt=0.7.13
  - aws-c-s3=0.1.51
  - aws-c-sdkutils=0.1.6
  - aws-checksums=0.1.13
  - aws-crt-cpp=0.18.16
  - aws-sdk-cpp=1.10.55
  - babel=2.11.0
  - beautifulsoup4=4.12.2
  - blas=1.0
  - bleach=4.1.0
  - blosc=1.21.5
  - boost-cpp=1.78.0
  - bottleneck=1.3.7
  - branca=0.6.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.3.11
  - cairo=1.16.0
  - certifi=2024.2.2
  - cffi=1.16.0
  - cfitsio=4.2.0
  - charset-normalizer=2.0.4
  - click=8.1.7
  - click-plugins=1.1.1
  - cligj=0.7.2
  - colorama=0.4.6
  - comm=0.2.1
  - contourpy=1.2.0
  - curl=8.5.0
  - cycler=0.11.0
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - executing=0.8.3
  - expat=2.6.2
  - fiona=1.9.5
  - folium=0.14.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonttools=4.25.0
  - freetype=2.12.1
  - freexl=2.0.0
  - gdal=3.6.4
  - geopandas=0.14.2
  - geopandas-base=0.14.2
  - geos=3.12.0
  - geotiff=1.7.1
  - gettext=0.21.1
  - gflags=2.2.2
  - glib=2.78.1
  - glib-tools=2.78.1
  - glog=0.5.0
  - grpc-cpp=1.48.2
  - gst-plugins-base=1.22.7
  - gstreamer=1.22.7
  - hdf4=4.2.15
  - hdf5=1.14.3
  - icc_rt=2022.1.0
  - icu=73.2
  - idna=3.4
  - intel-openmp=2023.1.0
  - ipykernel=6.28.0
  - ipython=8.20.0
  - ipywidgets=8.1.2
  - jedi=0.18.1
  - jinja2=3.1.3
  - joblib=1.2.0
  - json5=0.9.6
  - jsonschema=4.19.2
  - jsonschema-specifications=2023.7.1
  - jupyter=1.0.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.6.0
  - jupyter_console=6.6.3
  - jupyter_core=5.5.0
  - jupyter_events=0.8.0
  - jupyter_server=2.10.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.11
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.25.1
  - jupyterlab_widgets=3.0.10
  - kealib=1.5.3
  - kiwisolver=1.4.4
  - krb5=1.21.2
  - lcms2=2.16
  - lerc=4.0.0
  - libaec=1.1.3
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcurl=8.5.0
  - libdeflate=1.19
  - libevent=2.1.12
  - libexpat=2.6.2
  - libffi=3.4.4
  - libgdal=3.6.4
  - libglib=2.78.1
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - libkml=1.3.0
  - libnetcdf=4.9.2
  - libogg=1.3.5
  - libpng=1.6.39
  - libpq=16.2
  - libprotobuf=3.20.3
  - librttopo=1.1.0
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libspatialite=5.0.1
  - libsqlite=3.45.2
  - libssh2=1.10.0
  - libthrift=0.15.0
  - libtiff=4.6.0
  - libvorbis=1.3.7
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxml2=2.12.6
  - libzip=1.10.1
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - mapclassify=2.5.0
  - markupsafe=2.1.3
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - minizip=4.0.3
  - mistune=2.0.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - msys2-conda-epoch=20160418
  - munkres=1.1.4
  - nbclient=0.8.0
  - nbconvert=7.10.0
  - nbformat=5.9.2
  - nest-asyncio=1.6.0
  - networkx=3.1
  - notebook=7.0.8
  - notebook-shim=0.2.3
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openjpeg=2.5.0
  - openssl=3.2.1
  - orc=1.7.4
  - overrides=7.4.0
  - packaging=23.2
  - pandas=2.2.1
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre2=10.40
  - pillow=10.2.0
  - pip=23.3.1
  - pixman=0.40.0
  - platformdirs=3.10.0
  - ply=3.11
  - poppler=23.08.0
  - poppler-data=0.4.11
  - postgresql=16.2
  - proj=9.3.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - psutil=5.9.0
  - pthread-stubs=0.3
  - pure_eval=0.2.2
  - pyarrow=14.0.2
  - pycparser=2.21
  - pygments=2.15.1
  - pyparsing=3.0.9
  - pyproj=3.6.1
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.12.2
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - python_abi=3.12
  - pytz=2023.3.post1
  - pywin32=305
  - pywinpty=2.0.10
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - qt-main=5.15.8
  - qtconsole=5.5.1
  - qtpy=2.4.1
  - re2=2022.04.01
  - referencing=0.30.2
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.10.6
  - rtree=1.0.1
  - scikit-learn=1.3.0
  - scipy=1.12.0
  - send2trash=1.8.2
  - setuptools=68.2.2
  - shapely=2.0.2
  - sip=6.7.12
  - six=1.16.0
  - snappy=1.1.10
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.2.0
  - tbb=2021.8.0
  - terminado=0.17.1
  - threadpoolctl=2.2.0
  - tiledb=2.16.3
  - tinycss2=1.2.1
  - tk=8.6.13
  - tornado=6.3.3
  - traitlets=5.7.1
  - typing-extensions=4.9.0
  - typing_extensions=4.9.0
  - tzdata=2024a
  - ucrt=10.0.20348.0
  - uriparser=0.9.7
  - urllib3=2.1.0
  - utf8proc=2.6.1
  - vc=14.3
  - vc14_runtime=14.38.33130
  - vs2015_runtime=14.38.33130
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - wheel=0.41.2
  - widgetsnbextension=4.0.10
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - xerces-c=3.2.4
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xyzservices=2022.9.0
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - bokeh==3.4.0
      - colorcet==3.1.0
      - filelock==3.13.3
      - gdown==5.1.0
      - holoviews==1.18.3
      - hvplot==0.9.2
      - linkify-it-py==2.0.3
      - markdown==3.6
      - markdown-it-py==3.0.0
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - panel==1.4.1
      - param==2.1.0
      - polars==0.20.19
      - pyviz-comms==3.0.2
      - seaborn==0.13.2
      - tqdm==4.66.2
      - uc-micro-py==1.0.3